{
  "name": "portfolio",
  "version": "0.0.0",
  "author": "Shogo Akimoto <114.s.aki@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/akky-xxxx/portfolio.git",
  "main": "index.js",
  "scripts": {
    "build": "run-p build:*",
    "build:server": "parcel build src/server/www.ts -d bin --target node",
    "check-all": "run-p lint type-check spell-check",
    "convert-gallery": "ts-node scripts/convertGalleryTask.ts",
    "dev": "npm-run-all build -p serve",
    "fix": "run-p fix:*",
    "fix:client": "eslint -c src/client/.eslintrc.js --ext .ts,.tsx ./src/client --fix",
    "fix:pack": "fixpack",
    "fix:scripts": "eslint -c ./scripts/.eslintrc.js --ext .ts,.tsx ./scripts --fix",
    "lint": "run-p lint:*",
    "lint:client": "eslint -c src/client/.eslintrc.js --ext .ts,.tsx ./src/client",
    "lint:scripts": "eslint -c ./scripts/.eslintrc.js --ext .ts,.tsx ./scripts",
    "serve": "cross-env DEBUG=app:server:* node bin/www.js",
    "spell-check": "cspell './src/**/*.{ts,tsx}'",
    "type-check": "run-p type-check:*",
    "type-check:client": "tsc -p ./src/client",
    "type-check:scripts": "tsc -p ./scripts",
    "type-check:server": "tsc -p ./src/server"
  },
  "dependencies": {
    "@material-ui/core": "^4.8.2",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.8.2",
    "@reduxjs/toolkit": "^1.2.1",
    "agreed-typed": "^1.0.1",
    "chalk": "^3.0.0",
    "date-fns": "^2.8.1",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "next": "^9.1.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-slick": "^0.25.2",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "remeda": "^0.0.14",
    "screenfull": "^5.0.0",
    "sharp": "^0.23.4",
    "styled-components": "^4.4.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@storybook/react": "^5.2.8",
    "@types/date-fns": "^2.6.0",
    "@types/express": "^4.17.2",
    "@types/fs-extra": "^8.0.1",
    "@types/imagemagick": "^0.0.30",
    "@types/jest": "^24.0.25",
    "@types/material-ui": "^0.21.7",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-slick": "^0.23.4",
    "@types/redux-actions": "^2.6.1",
    "@types/sharp": "^0.23.1",
    "@types/styled-components": "^4.4.1",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "cross-env": "^6.0.3",
    "cspell": "^4.0.44",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "fixpack": "^2.3.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-dom": "^4.0.0",
    "lint-staged": "^9.5.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-testing-library": "^8.0.1",
    "shx": "^0.3.2",
    "stylelint": "^12.0.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^4.0.0",
    "stylelint-processor-styled-components": "^1.9.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "private": true
}
