{
  "name": "portfolio",
  "version": "0.0.0",
  "author": "Shogo Akimoto <114.s.aki@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/akky-xxxx/portfolio.git"
}
