{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
